<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>25 HTML Style Guide</title>
	<link rel="icon" type="favicon/x-icon" href="favicon.gif">
	<style type="text/css">
			body {
			background-color: rgb(40,40,40);
		}
		header {
			font-size: 200%;
			text-align: center;
			background-color: rgb(150, 150, 150);
			font-family: arial Black;
		}
		nav {
/*			list-style-type: none;*/
			background-color: rgb(80, 80, 80);
			font-family: arial Black;
			width: 50%;
			margin: auto;
/*			border: 1px solid white;*/
			display: block;
/*			overflow: hidden;*/
		}
/*		section {
			float: left;
			display: inline;
			border: 1px transparent;
			width: 50%;
			background-color: rgb(95, 95, 95);
			margin: auto;
		}*/
		section {
/*				display:inline-block;*/
/*				float:left;*/
				border: 1px transparent;
				width: 50%;
/*				padding-left: 0px;*/
				padding: 5px;
				background-color: rgb(95, 95, 95);
				margin: auto						
			}
		article {
			width: 50%;
		}
		aside {
			float: left;
			border: 1px transparent;
			width: 50%;
			background-color: rgb(95, 95, 95);
			clear: left;
		}

		h1 {
			font-family: arial Black ;
			text-decoration: underline;
		}
		footer {
			background-color: rgb(90, 90, 90);
			font-size: 80%;
			font-family: sans-serif;
			overflow: hidden;
			text-align: center;
			border-top: 1px solid black;
			padding-top: -10px;
		}
		h2 {
			text-decoration: underline;
		}
		table {
			border: 1px solid grey;
			margin: auto;
		}
		tr:nth-child(even) {
			background-color: rgb(80, 80, 80);
		}
		div.footeralign {
			text-align: center;
		}
		div.footerlist ul li {
			display: inline;
			margin: 1%;
		}
		.codeexamples{
			padding: 10px;
			margin: auto; 
			width:50%;
/*			border: 1px solid black;*/
		}
		div.w3-sidebar {
		    height: 100%;
		    width: 200px;
		    background-color: #fff;
		    position: fixed!important;
		    z-index: 1;
		    overflow: auto;
		}
		div.leftmenuinnerinner {
		    height: 100%;
		    width: 100%;
		    background-color: #E7E9EB;
		    overflow-y: scroll;
		    overflow-x: hidden;
		    padding-top: 20px;
		}
		@media screen and (max-width:1284px) {
			.left, .main, .right{
				width: 100%;
			}
			nav, section {
				width:80%;
			}
			.codeexamples{
				position: relative;
			}
			pre {
				position: relative;
			}
			img {
				max-width: 100%;
				height: auto;
			}
		}

		</style>
</head>
<body>
<header>25 HTML Style Guide</header>

	<nav>
		<ul>
			<li><a href="#HTML_Style_Guide">HTML Style Guide</a></li>
			<li><a href="#Always_Declare_Document_Type">Always Declare Document Type</a></li>
			<li><a href="#Use_Lowercase_Element_Names">Use Lowercase Element Names</a></li>
			<li><a href="#Close_All_HTML_Elements">Close All HTML Elements</a></li>
			<li><a href="#Use_Lowercase_Attribute_Names">Use Lowercase Attribute Names</a></li>
			<li><a href="#Always_Quote_Attribute_Values">Always Quote Attribute Values</a></li>
			<li><a href="#alt_width_height">Always Specify alt, width, and height for Images</a></li>
			<li><a href="#Spaces_and_Equal_Signs">Spaces and Equal Signs</a></li>
			<li><a href="#Avoid_Long_Code_Lines">Avoid Long_Code Lines</a></li>
			<li><a href="#Blank_Lines_and_Indentation">Blank Lines and Indentation</a></li>
			<li><a href="#Never_Skip_the_<title>_Element">Never Skip the &lttitle&gt Element</a></li>
			<li><a href="#Omitting_&lthtml&gt_and_&ltbody&gt?">Never Skip the &lttitle&gt ElementOmitting &lthtml&gt and &ltbody&gt?</a></li>
			<li><a href="#Omitting_&lthead&gt?">Omitting &lthead&gt?</a></li>
			<li><a href="#Close_Empty_HTML_Elements?">Close Empty HTML Elements?</a></li>

		</ul>
	</nav>
		<section>
			<h1 id="HTML_Style_Guide">HTML_Style_Guide</h1>
			<p>A consistent, clean, and tidy HTML code makes it easier for others to read and understand your code.<br>Here are some guidelines and tips for creating good HTML code.</p>
		</section>
		<section>
			<h1 id="Always_Declare_Document_Type">Always Declare Document Type</h1>
			<p style="padding: 10px;">Always declare the document type as the first line in your document.<br>The correct document type for HTML is:<br>
			<div style="padding:40px; "> &lt!DOCTYPE html&gt</div>
		</p>
		</section>
		<section>
			<h1 id="Use_Lowercase_Element_Names">Use Lowercase Element Names</h1>
			<p style="padding: 10px;">HTML allows mixing uppercase and lowercase letters in element names.

				However, we recommend using lowercase element names, because:
				<ul>
					<li>Mixing uppercase and lowercase names looks bad</li>
					<li>Developers normally use lowercase names</li>
					<li>Lowercase looks cleaner</li>
					<li>Lowercase is easier to write</li>
				</ul>
			</p>
				<div class="codeexamples">
				Good:<br><br>
				&ltbody&gt<br>
				&ltp&gtThis is a paragraph.&lt/p&gt<br>
				&lt/body&gt<br><br>
				Bad:<br><br>
				&ltBODY&gt<br>
				&ltP&gtThis is a paragraph.&lt/P&gt><br>
				&lt/BODY&gt<br>
				</div>
		</section>
		<section>
			<h1 id="Close_All_HTML_Elements">Close All HTML Elements</h1>
			<p>In HTML, you do not have to close all elements (for example the &ltp&gt element).<br>However, we strongly recommend closing all HTML elements, like this:</p>
			<div class="codeexamples">
				Good:<br><br>
					&ltsection&gt<br>
					  &ltp&gtThis is a paragraph.&lt/p&gt<br>
					  &ltp&gtThis is a paragraph.&lt/p&gt<br>
					&lt/section&gt<br><br>
				Bad:<br><br>
					&ltsection><br>
					  &ltp&gtThis is a paragraph.__<br>
					  &ltp&gtThis is a paragraph.__<br>
					&lt/section><br>
			</div>
		</section>
		<section>
			<h1 id="Use_Lowercase_Attribute_Names">Use Lowercase Attribute Names</h1>
			<p>HTML allows mixing uppercase and lowercase letters in attribute names.<br>However, we recommend using lowercase attribute names, because:<br>
			</p>
			<ul>
				<li>Mixing uppercase and lowercase names looks bad</li>
				<li>Developers normally use lowercase names</li>
				<li>Lowercase looks cleaner</li>
				<li>Lowercase is easier to write</li>
			</ul>
			<div class="codeexamples" style="width:80%">
				Good:<br><br>
				&lta&gt <u style="color: red; ">href</u>="https://www.w3schools.com/html/">Visit our HTML tutorial&lt/a&gt<br><br>
				Bad:<br><br>
				&lta&gt <u style="color: red; ">HREF</u>="https://www.w3schools.com/html/">Visit our HTML tutorial&lt/a&gt<br>
			</div>
				
		</section>
		<section>
			<h1 id="Always_Quote_Attribute_Values">Always Quote Attribute Values</h1>
			<p>HTML allows attribute values without quotes.<br>However, we recommend quoting attribute values, because:<br>
				<ul>
					<li>Developers normally quote attribute values</li>
					<li>Quoted values are easier to read</li>
					<li>You MUST use quotes if the value contains spaces</li>
				</ul>
			</p>
			<div class="codeexamples">
			<p>Good:<br><br>
			&lttable&gt class="striped"&gt<br><br>
			Bad:<br><br>
			&lttable&gt class=striped&gt<br><br>
			Very bad:<br><br>
			This will not work, because the value contains spaces:<br>
			&lttable&gt class=table striped&gt</p><br>
			</div>
	</section>
	<section>
		<h1 id="alt_width_height">Always Specify alt, width, and height for Images</h1>
		<p>Always specify the alt attribute for images. This attribute is important if the image for some reason cannot be displayed.<br>Also, always define the width and height of images. This reduces flickering, because the browser can reserve space for the image before loading.<br>
		<div class="codeexamples" style="width:80%">
			Good:<br><br>
			&ltimg src="html5.gif" alt="HTML5" style="width:128px;height:128px"&gt<br><br>
			Bad:<br><br>
			&ltimg src="html5.gif"&gt<br></p>
		</div>
	</section>
	<section>
	<h1 id="Spaces_and_Equal_Signs">Spaces and Equal Signs</h1>
	<p>HTML allows spaces around equal signs. But space-less is easier to read and groups entities better together.</p>
		<div class="codeexamples">
	
		Good:<br><br>
		&ltlink rel="stylesheet" href="styles.css"&gt<br><br>
		Bad:<br><br>
		&ltlink rel = "stylesheet" href = "styles.css"&gt<br>
		</div>
	</section>
	<section>
		<h1 id="Avoid_Long_Code_Lines">Avoid Long Code Lines</h1>
		<p>When using an HTML editor, it is NOT convenient to scroll right and left to read the HTML code.<br>Try to avoid too long code lines.
		</p>
	</section>
	<section>
		<h1 id="Blank_Lines_and_Indentation">Blank Lines and Indentation</h1>
			<p>Do not add blank lines, spaces, or indentations without a reason.<br>For readability, add blank lines to separate large or logical code blocks.<br>For readability, add two spaces of indentation. <strong>Do not use the tab key.</strong><br>
			</p>
			<div class="codeexamples">
				Good:<br><br>
				&ltbody&gt<br>
				<br>
				&lth1&gtFamous Cities&lt/h1&gt<br><br>
				<br>
				&lth2&gtTokyo&lt/h2&gt<br>
				&ltp&gtTokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.&lt/p&gt<br>
				<br>
				&lth2&gtLondon&lt/h2&gt<br>
				&ltp&gtLondon is the capital city of England. It is the most populous city in the United Kingdom.&lt/p&gt<br>
				<br>
				&lth2&gtParis&lt/h2&gt<br>
				&ltp&gtParis is the capital of France. The Paris area is one of the largest population centers in Europe.&lt/p&gt
				<br><br>
				&lt/body>
			</div>
			<div class="codeexamples">
				Bad:<br><br>
				&ltbody><br>
				&lth1&gtFamous Cities&lt/h1&gt<br>
				&lth2&gtTokyo&lt/h2>&ltp&gtTokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.&lt/p>
				&lth2&gtLondon&lt/h2&gt&ltp&gtLondon is the capital city of England. It is the most populous city in the United Kingdom.&lt/p&gt
				&lth2>Paris&lt/h2&gt&ltp>Paris is the capital of France. The Paris area is one of the largest population centers in Europe.&lt/p&gt
				&lt/body&gt
			</div>
			
		<p style="text-align: center;">Good Table Example:</p>
		<pre>
		&lttable&gt
		  &lttr&gt
		    &ltth&gtName&lt/th&gt
		    &ltth&gtDescription&lt/th&gt
		  &lt/tr&gt
		  &lttr&gt
		    &lttd&gtA&lt/td&gt
		    &lttd&gtDescription of A&lt/td&gt
		  &lt/tr&gt
		  &lttr&gt
		    &lttd&gtB&lt/td&gt
		    &lttd&gtDescription of B&lt/td&gt
		  &lt/tr&gt
		&lt/table&gt
		</pre>

		<p style="text-align: center;">Good List Example:</p>
		<pre>
		&ltul&gt
		  &ltli&gtLondon&lt/li&gt
		  &ltli&gtParis&lt/li&gt
		  &ltli&gtTokyo&lt/li&gt
		&lt/ul&gt
		</pre>
	</section>
	<section>
		<h1 id="Never_Skip_the_<title>_Element">Never Skip the &lttitle&gt Element</h1>
		<p>The &lttitle&gt element is required in HTML.<br><br>
		The contents of a page title is very important for search engine optimization (SEO)! The page title is used by search engine algorithms to decide the order when listing pages in search results.<br><br>
		The &lttitle&gt element:<br><br>
		<ul>
		<li>defines a title in the browser toolbar</li><br>
		<li>provides a title for the page when it is added to favorites</li><br>
		<li>displays a title for the page in search-engine results</li><br>
		</ul>
		So, try to make the title as accurate and meaningful as possible: </p>
		<div class="codeexamples" style="width: 85%;">&lttitle&gtHTML Style Guide and Coding Conventions&lt/title&gt</div>
	</section>
	<section>
		<h1 id="Omitting_&lthtml&gt_and_&ltbody&gt?">Omitting &lthtml&gt and &ltbody&gt?</h1>
		<p>An HTML page will validate without the &lthtml&gt and &ltbody&gt tags:<br>
			Example:
		</p>
		<pre>
		&lt!DOCTYPE html&gt
		&lthead&gt
		  &lttitle&gtPage Title&lt/title&gt
		&lt/head>

		&lth1&gtThis is a heading&lt/h1&gt
		&ltp&gtThis is a paragraph.&lt/p&gt
		</pre>
		<p>However, we strongly recommend to always add the &lthtml&gt and &ltbody&gt tags!<br>
		Omitting &ltbody&gt can produce errors in older browsers.<br>
		Omitting &lthtml&gt and &ltbody&gt can also crash DOM and XML software.</p>
	</section>
	<section>
		<h1 id="Omitting_&lthead&gt?">Omitting &lthead&gt?</h1>
		<p>The HTML &lthead&gt tag can also be omitted.<br>
		Browsers will add all elements before &ltbody&gt, to a default &lthead&gt element.<br>
		Example</p>
		<pre>
		&lt!DOCTYPE html&gt
		&lthtml&gt
		&lttitle&gtPage Title&lt/title&gt
		&ltbody&gt
		
		&lth1&gtThis is a heading&lt/h1&gt
		&ltp&gtThis is a paragraph.&lt/p&gt
		
		&lt/body&gt
		&lt/html&gt
		</pre>
		<p>However, we recommend using the &lthead&gt tag.</p>
	</section>
	<section>
		<h1 id="Close_Empty_HTML_Elements?">Close Empty HTML Elements?</h1>
		<p>In HTML, it is optional to close empty elements.<br><br>Allowed:</p>
		<div class="codeexamples">&ltmeta charset="utf-8"&gt</div>
		<p>Also Allowed:</p>
		<div class="codeexamples">&ltmeta charset="utf-8" /&gt</div>
		<p>If you expect XML/XHTML software to access your page, keep the closing slash (/), because it is required in XML and XHTML.</p>
	</section>
	<section>

	</section>


	<footer>
		<div class="footerlist">
		<ul>
			<li><a href="">Go to Top of Page</a></li>

		</ul>
		</div>
	</footer>
</body>

</html>
